In [3]:
import pandas as pd

read_path = "./bicycle/"

df1 = pd.read_csv(f'{read_path}bicycle_trips_all.tsv', sep = '\t')

df1

        rent_station return_station  num_trips
0                593            502        334
1                589            509        322
2                907          00907        301
3                648            646        300
4               2102           2183        298
...              ...            ...        ...
165268          1198           3769          1
165269          1198           3767          1
165270          1198           2745          1
165271          1198           2743          1
165272          9999           3405          1

[165273 rows x 3 columns]

In [8]:

df1[df1['rent_station'] == '01253']
df1[df1['return_station'] == '01253']

        rent_station return_station  num_trips
153471          1019          01253          1

In [4]:
df2 = pd.read_csv(f'{read_path}station_names.tsv', sep = '\t')

     station_no       station_name
0             3               중랑센터
1             5           상암센터 정비실
2            10                위트콤
3           101        (구)합정동 주민센터
4           102         망원역 1번출구 앞
...         ...                ...
3646      01253        오금역 3번 출구 뒤
3647      01214       오금역 7번 출구 인근
3648      01297  석촌호수교차로(동호 팔각정 앞)
3649       2170       조원동서울본병??,0"
3650        257       신길삼거리(?痢은행)

[3651 rows x 2 columns]

In [20]:
import glob

path = "./*"
file_list = glob.glob(path)
file_list_py = [file for file in file_list if file.endswith(".tsv")]

file_list_py

[]

In [12]:
files

[]

In [22]:
read_path = "./starwars/"
df1 = pd.read_csv(f'{read_path}starwars-episode-1-interactions-allCharacters-links.tsv', sep = '\t')

df1

     source  target  weight
0        15       0      11
1         1       0      14
2        18       0      16
3         0      17       3
4        22       0       2
..      ...     ...     ...
130       6       8       1
131      37      36       2
132      37      16       2
133      18      37       1
134       9      15       1

[135 rows x 3 columns]

In [23]:
df2 = pd.read_csv(f'{read_path}starwars-episode-1-interactions-allCharacters-nodes.tsv', sep = '\t')

df2

    id            name
0    0           R2-D2
1    1         QUI-GON
2    2     NUTE GUNRAY
3    3            PK-4
4    4           TC-14
5    5         OBI-WAN
6    6          DOFINE
7    7            RUNE
8    8         TEY HOW
9    9         EMPEROR
10  10  CAPTAIN PANAKA
11  11      SIO BIBBLE
12  12         JAR JAR
13  13         TARPALS
14  14       BOSS NASS
15  15           PADME
16  16        RIC OLIE
17  17           WATTO
18  18          ANAKIN
19  19         SEBULBA
20  20            JIRA
21  21            SHMI
22  22           C-3PO
23  23      DARTH MAUL
24  24         KITSTER
25  25            WALD
26  26       FODE/BEED
27  27           JABBA
28  28          GREEDO
29  29         VALORUM
30  30      MACE WINDU
31  31    KI-ADI-MUNDI
32  32            YODA
33  33            RABE
34  34     BAIL ORGANA
35  35    GENERAL CEEL
36  36       BRAVO TWO
37  37     BRAVO THREE

In [2]:
import glob

all_files = glob.glob('./starwars/*.tsv')

all_files

['./starwars/starwars-episode-1-interactions-allCharacters-links.tsv',
 './starwars/starwars-episode-1-interactions-allCharacters-nodes.tsv',
 './starwars/starwars-episode-2-interactions-allCharacters-links.tsv',
 './starwars/starwars-episode-2-interactions-allCharacters-nodes.tsv',
 './starwars/starwars-episode-3-interactions-allCharacters-links.tsv',
 './starwars/starwars-episode-3-interactions-allCharacters-nodes.tsv',
 './starwars/starwars-episode-4-interactions-allCharacters-links.tsv',
 './starwars/starwars-episode-4-interactions-allCharacters-nodes.tsv',
 './starwars/starwars-episode-5-interactions-allCharacters-links.tsv',
 './starwars/starwars-episode-5-interactions-allCharacters-nodes.tsv',
 './starwars/starwars-episode-6-interactions-allCharacters-links.tsv',
 './starwars/starwars-episode-6-interactions-allCharacters-nodes.tsv',
 './starwars/starwars-episode-7-interactions-allCharacters-links.tsv',
 './starwars/starwars-episode-7-interactions-allCharacters-nodes.tsv',
 './starwars/starwars-full-interactions-allCharacters-links.tsv',
 './starwars/starwars-full-interactions-allCharacters-nodes.tsv']